# IntuneWKSManager

./: Directory.Build.props  IntuneWksManager.csproj  IntuneWksManager.sln  PREREQUIS-APPREGISTRATION.md  Program.cs  README.md  build.ps1  deploy-iis.ps1  publication.ps1  web.config.iis
Authorization/: AdminAuthorizationHandler.cs  ApprovedAdminRequirement.cs  PrimaryAdminRequirement.cs
ClaudeGUI/: ClaudeGUI.ps1  Lancer Claude GUI.bat  README.md
ClaudeWeb/: Lancer Claude Web.bat  README.md  package-lock.json  package.json  server.js
ClaudeWeb/public/: app.js  index.html  style.css
Config/: users.json
Controllers/: ApiController.cs
Models/: Models.cs
Pages/: AccessRequest.cshtml  Admin.cshtml  Error.cshtml  Index.cshtml  Operator.cshtml  Setup.cshtml  Setup.cshtml.cs
Scripts/: check-all.ps1  check-iis-deploy.ps1  diagnostic-report.txt  install-redirect-typo-url.ps1  patch-webconfig.ps1
Services/: BackupRestoreService.cs  ConfigService.cs  DefaultFeaturesConfig.cs  DefaultUsersConfig.cs  EncryptionService.cs  GraphService.cs  IConfigRepository.cs  ImpersonatingSqlConfigRepository.cs  JsonConfigRepository.cs  SqlConfigRepository.cs  StorageBootstrap.cs  UserContextService.cs
TradingView/: ProEntrySetup.pine  SBS_Model.pine  SBS_SwingBreakoutSequence.pine  SuperOrderBlock_FVG_BoS_Tools.pine
docs/: DAT-IntuneWksManager-Word.docx  DOC-IntuneWksManager-Word.html  README-DOC-Word.md  Schemas-Mermaid.md  Schemas-Visio-Specs.md  ~$C-IntuneWksManager-Word.html  ~$T-IntuneWksManager-Word.docx
publish-iis/: web.config
publish-iis/Config/: audit.json  features.json
publish-iis/Scripts/: iis-redirect-typo-url.config
publish-iis/wwwroot/js/: app.js  (+3 more)
wwwroot/css/: style.css
wwwroot/js/: admin.js  icons.js
